* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  padding: 2rem;
  font-size: calc(10px + 2vmin);
  font-family: Helvetica, Arial, Tahoma, Verdana, Sans-Serif;;
}

a {
  font-size: 1rem;
  text-decoration: none;
  color: #4943da;
}

.app_header {
  color: "#0a0a0a";
  font-size: 56px;
}

.faded-text {
  max-height: 240px;
  font-size: 1.2rem;
  color: #8b8b8b;
  -webkit-mask-image: linear-gradient(180deg, #000 30%, transparent);
  mask-image: linear-gradient(180deg, #000 30%, transparent);
}

.custom-chip {
  font-size: 10px;
  background-color: #4943da;
  color: #FFFFFF;
  border-radius: 12px;
  padding: 4px 12px;
}

.custom-text {
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1.2;
  margin-bottom: 3px;
  color: #8b8b8b;
}
.header-v3 { 
  font-weight: 600;
}

.header-v6 { 
  font-weight: 600;
  margin: 0.4rem 0;
}

.header-v2 {
  font-weight: 400;
  letter-spacing: 1px;
}

.button {
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  border: none;
  color: rgb(0, 0, 0);
  font-weight: 500;
  padding: 8px 18px;
  margin: 4px 0;
}

.button.flex-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-btn {
  background: #55efc4;
}

.secondary-btn {
  background: #1971ec;
  color: #FFFFFF;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  padding: 1rem 1em;
}
.grid-item {
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  flex: 1;
  padding: 1rem;
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-item:hover {
  transform: scale(1.02);
}